{
  "name": "onlinedu",
  "version": "0.1.0",
  "description": "online education",
  "author": "yemoo",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "start": "node index.js"
  },
  "dependencies": {
    "kraken-js": "^0.7.0",
    "express": "~3.4.4",
    "nconf": "^0.6.8",
    "dustjs-helpers": "~1.2.0",
    "dustjs-linkedin": "~2.3.4",
    "adaro": "~0.1.5",
    "makara": "~0.3.4",
    "less": "~1.7.0",
    "socket.io": "~0.9.16",
    "jquery-file-upload-middleware": "~0.1.1",
    "nodemailer": "~0.6.3",
    "mongoose": "~3.8.8",
    "moment": "~2.1.0",
    "jsdom": "~0.10.5",
    "mongoose-shortid": "~0.4.1",
    "shortid": "~2.0.0",
    "mime": "~1.2.11"
  },
  "devDependencies": {
    "mocha": "^1.17.0",
    "supertest": "^0.8.2",
    "grunt-dustjs": "~1.2.1",
    "grunt-copy-to": "0.0.10",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-config-dir": "~0.3.2",
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.6.5",
    "grunt-mocha-cli": "~1.8.0",
    "grunt-contrib-less": "~0.9.0"
  }
}
